# BatsayMessenger

./: .editorconfig  .gitignore  Batsay Messenger.sln  Batsay Messenger.sln.DotSettings
Batsay Messenger/: App.xaml  App.xaml.cs  Batsay Messenger.csproj
Batsay Messenger/Architecture/: ConversationControl.xaml  ConversationControl.xaml.cs  GroupViewer.xaml  GroupViewer.xaml.cs  LinkExplorerViewModel.cs  LinkViewer.xaml  LinkViewer.xaml.cs  MessageViewer.xaml  MessageViewer.xaml.cs  Snackbar.xaml  Snackbar.xaml.cs  ViewTypeAttribute.cs
Batsay Messenger/Architecture/Auth/: AuthModel.cs  AuthView.xaml  AuthView.xaml.cs  (+1 more)
Batsay Messenger/Components/: ConversationControl.xaml  ConversationControl.xaml.cs  GroupViewer.xaml  GroupViewer.xaml.cs  LinkExplorerViewModel.cs  LinkViewer.xaml  LinkViewer.xaml.cs  Snackbar.xaml  Snackbar.xaml.cs  ViewTypeAttribute.cs
Batsay Messenger/Data/: AuthGroup.cs  AutoScroll.cs  AutoScrollHandler.cs  BaseCommand.cs  BaseViewModel.cs  Conversation.cs  Extensions.cs  Group.cs  Member.cs  Message.cs  ObjectToBrushConverter.cs  Singleton.cs  UriToBrushConverter.cs  User.cs
Batsay Messenger/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Batsay Messenger/Utils/: AutoScroll.cs  AutoScrollHandler.cs  ObjectToBrushConverter.cs  UriToBrushConverter.cs
Batsay Messenger/VkClasses/: AuthGroup.cs  Conversation.cs  Data.cs  Group.cs  Member.cs  Message.cs  User.cs
Essentials/: Essentials.csproj
Essentials/MVVM/: BaseCommand.cs  BaseViewModel.cs
MVVMBase/: BaseCommand.cs  BaseViewModel.cs  MVVMBase.csproj
(+58 files in other folders)
